[pytest]
testpaths = tests
env =  
    CSV_PATH=example.csv
    ENGAGEMENT_RECORD_TYPE=1
    ENGAGEMENT_STANDARD_PRICEBOOK_ID=2
    ENGAGEMENT_PRODUCT_ID=3
    GENERIC_ACCOUNT_ID=4
    LOGIN_USERNAME=test
    LOGIN_PASSWORD=user
    LOGIN_SECURITY_TOKEN=secret
    LOGIN_DOMAIN=test
